# clinic_ui

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/project/clinic_ui/: AdminView.java  Appointment.java  AppointmentDto.java  AppointmentForm.java  AppointmentMapper.java  AppointmentOfPatientForm.java  ClinicClient.java  ClinicUiApplication.java  Doctor.java  DoctorForm.java  MainView.java  Patient.java  PatientForm.java  PatientView.java  Score.java  ScoreForm.java  Slot.java  SlotForm.java  Specialization.java
src/main/java/com/project/clinic_ui/clinic/: ClinicClient.java
src/main/java/com/project/clinic_ui/config/: CoreConfiguration.java
src/main/java/com/project/clinic_ui/domain/: Appointment.java  Doctor.java  Patient.java  Score.java  Slot.java
src/main/java/com/project/clinic_ui/dto/: AppointmentDto.java
src/main/java/com/project/clinic_ui/form/: AppointmentForm.java  DoctorForm.java  ScoreForm.java  SlotForm.java
src/main/java/com/project/clinic_ui/view/: AdminView.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/project/clinic_ui/: ClinicUiApplicationTests.java
