server.port=8081

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

clinic.api.endpoint.prod=http://localhost:8080/v1/clinic

spring.main.allow-bean-definition-overriding=true